########################################################
title=[COLOR=FF00FF00]WWE Monday Night Raw[/COLOR]
icon=http://4.bp.blogspot.com/-4fGl0YEwm9s/UhBYp-VST-I/AAAAAAAAAno/XOJwCDVH7os/s1600/0vL678P.png
url=Replays/ppvdirect-raw.cfg
########################################################
title=[COLOR=FF00FF00]WWE Friday Night Smackdown[/COLOR]
icon=http://4.bp.blogspot.com/-jA12qgsp_Tg/UhBYp_5YL_I/AAAAAAAAAnk/mUwfGNIn4xk/s1600/2XsuILa.png
url=Replays/ppvdirect-smackdown.cfg
########################################################
title=[COLOR=FF00FF00]Main Event[/COLOR]
icon=http://2.bp.blogspot.com/-k9PHL5RTvjQ/UhBYqcse7NI/AAAAAAAAAnw/fHVVHK1VcF0/s1600/XCnVKTM.png
url=Replays/ppvdirect-mainevent.cfg
########################################################
title=[COLOR=FF00FF00]NXT[/COLOR]
icon=http://2.bp.blogspot.com/-qEtkxsGkxIo/UhBYrGFHG7I/AAAAAAAAAoE/jCKqOmuLm7g/s1600/hmqJGX1.png
url=Replays/ppvdirect-nxt.cfg
########################################################
title=[COLOR=FF00FF00]Total Divas[/COLOR]
icon=http://i43.tinypic.com/5umgw0.jpg
url=Replays/ppvdirect-totaldivas.cfg
########################################################
title=[COLOR=FF00FF00]WWE Network Shows[/COLOR]
icon=http://i.imgur.com/KCf0T3k.png
url=Replays/ppvdirect-wwenet.cfg
########################################################
title=[COLOR=FF00FF00]WWE PPVs[/COLOR]
icon=http://i.imgur.com/ci9PJk9.png
url=Replays/ppvdirect-wweppv.cfg
########################################################
title=[COLOR=FF00FF00]UFC/Boxing[/COLOR]
icon=http://salthefoot.com/images/stockpile/mma_gloves.png
url=Replays/ppvdirect-mma.cfg
########################################################
title=[COLOR=FF00FF00]Live[/COLOR]
icon=special://home/addons/plugin.video.dragon.streams/resources/images/DS/SportsEvents.jpg
url=Replays/ppvdirect-247.cfg
########################################################
title=[COLOR=FF00FF00]WWE DVD and Documentaries[/COLOR]
icon=special://home/addons/plugin.video.dragon.streams/resources/images/DS/SportsEvents.jpg
url=Replays/ppvdirect-wwedvds.cfg
########################################################