########################################################
title=[COLOR=FF00FF00]L[/COLOR][COLOR=blue]ocals[/COLOR]
director=Dragon Streams
icon=http://dl.dropbox.com/s/bepdipjdlq5tpv0/TVScrapers.jpg
url=Various/LiveTV.cfg
########################################################
title=[COLOR=FF00FF00]C[/COLOR][COLOR=blue]astAlba.tv[/COLOR]
director=castalba.tv
icon=http://castalba.tv/images/logo.gif
url=customs/castalba.tv.cfg
########################################################
title=[COLOR=FF00FF00]F[/COLOR][COLOR=blue]ilmOn.com[/COLOR]
director=filmon.com
icon=http://www.filmon.com/tv/themes/filmontv/img/new-filmon-logo.png
url=customs/filmon.com.cfg
########################################################
title=[COLOR=FF00FF00]i[/COLOR][COLOR=blue]Brod.tv[/COLOR]
director=ibrod.tv
icon=http://ibrod.tv/images/logo.png
url=tv/ibrod.tv.cfg
########################################################
title=[COLOR=FF00FF00]L[/COLOR][COLOR=blue]ive TV[/COLOR]
director=ilive.to
icon=http://files.softicons.com/download/object-icons/fresh-retro-tv-icon-by-dembsky/png/512/Fresh%20Retro%20TV.png
url=customs/ilive.to.cfg
########################################################
title=[COLOR=FF00FF00]P[/COLOR][COLOR=blue]utPat.tv (Music)[/COLOR]
director=PutPat.tv
icon=http://www.putpat.tv/images/putpat_logo_menu_bar.png
url=customs/putpat.tv.cfg
########################################################
title=[COLOR=FF00FF00]S[/COLOR][COLOR=blue]hadowNet.ro[/COLOR]
director=ShadowNet.ro
icon=http://www.shadownet.ro/images/sigla2.png
url=customs/shadownet.ro.cfg
########################################################
title=[COLOR=FF00FF00]T[/COLOR][COLOR=blue]Vone1.com[/COLOR]
director=tvone1.com
url=tv/tvone1.com.cfg
########################################################
title=[COLOR=FF00FF00]Y[/COLOR][COLOR=blue]amgo.com[/COLOR]
director=yamgo.com
icon=http://yamgo.com/images/logo.png
url=customs/yamgo.com.cfg
########################################################
title=[COLOR=FF00FF00]T[/COLOR][COLOR=blue]vToast.com[/COLOR]
director=tvtoast.com
icon=
url=customs/tvtoast.com.cfg
