########################################################
title=[COLOR white]Movies[/COLOR]
director=Gorilla Streams
cfg=Various/Calender.cfg@Channels@http://dl.dropbox.com/s/vmnk0siugans7p2/Radio1.xml
icon=http://i1295.photobucket.com/albums/b636/beatbox8501/PicsArt_1437422649920_zpsrizrw3gf.jpg
url=https://pastebin.com/raw.php?i=nWWD734n
#########################################################
title=[COLOR red]Live TV[/COLOR]
type=rss
genre=Live TV
director=Gorilla Streams
icon=http://i1295.photobucket.com/albums/b636/beatbox8501/PicsArt_1437422698251_zpsnlorodw3.jpg
url=customs/ilive.to.cfg
########################################################
title=[COLOR white]Live Sport[/COLOR]
type=rss
genre=Live TV
director=Gorilla Streams
icon=http://i1295.photobucket.com/albums/b636/beatbox8501/PicsArt_1437423537538_zpsxjwsjeqe.jpg
url=customs/stopstream.com.cfg
#########################################################
title=[COLOR red]Live Sport 2[/COLOR]
type=rss
genre=Live TV
director=Gorilla Streams
icon=http://i1295.photobucket.com/albums/b636/beatbox8501/PicsArt_1437423537538_zpsxjwsjeqe.jpg
url=tv/cricfree.tv.cfg
#########################################################
title=[COLOR white]Live Sport Channels UK[/COLOR]
director=Gorilla Streams
cfg=Various/Calender.cfg@Channels@http://dl.dropbox.com/s/vmnk0siugans7p2/Radio1.xml
icon=http://i1295.photobucket.com/albums/b636/beatbox8501/PicsArt_1437423537538_zpsxjwsjeqe.jpg
url=tv/mamahd.com.cfg
########################################################
title=[COLOR red]P2P Sports[/COLOR]
director=Gorilla Streams
cfg=Various/Calender.cfg@Channels@http://dl.dropbox.com/s/vmnk0siugans7p2/Radio1.xml
icon=http://i1295.photobucket.com/albums/b636/beatbox8501/PicsArt_1437423537538_zpsxjwsjeqe.jpg
url=https://pastebin.com/raw.php?i=v0fzjzhi
########################################################
########################################################
title=[COLOR lime]A HUGE THANKS TO MUCKY DUCK FOR HOSTING THIS PROJECT FOR ME.[/COLOR]
director=Gorilla Streams
cfg=Various/Calender.cfg@Channels@http://dl.dropbox.com/s/vmnk0siugans7p2/Radio1.xml
icon=http://i1295.com.jpg
url=https://pastebin.com/raw.php?i=v0fzj








