########################################################
# DragonStreams
########################################################
#
########################################################
@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=Streams)@
########################################################
title=[COLOR=FF00FF00]NFL Network (Coolsport)[/COLOR]
director=coolsport.tv
cfg=tv/fifaembed.com.cfg
icon=special://home/addons/plugin.video.dragon.streams/resources/images/DS/Coolsport.jpg
url=http://coolsport.tv/nfltv.html
########################################################
title=Sky Sports 3
type=rss
genre=TV
director=fifaembed.com
icon=http://footystream.tv/images/sky3.png
cfg=tv\fifaembed.com.cfg@Streams
url=http://www.fifaembed.com/live-sports/nfl-network/
########################################################



@ENDIF@
@ENDIF@
        
@IF(@PARAM1@==Channels)@

skill=videoTitle
catcher=streams