########################################################
# Pastebin EXTINF
########################################################
start=http://pastebin.com/McwLqzRe
skill=videoTitle


item_infos=class.+?=&quot;(.+?).png.+?</li>\n<li class=".+?&nbsp; &nbsp; (.+?)</div>
item_order=title|url
item_skill=rss

item_info_name=type
item_info_build=video

item_url_build=%s