########################################################
# Mix Resolver
########################################################

@IF(@PARAM1@!=Streams)@

skill=videoTitle


@ENDIF@


@IF(@PARAM1@==Streams)@

catcher=streams

########################################################
# Streams
########################################################
title=[COLOR=FF00FF00]Click to Play[/COLOR]
url=@PARAM2@
########################################################


@ENDIF@