@IF(@PARAM1@!=Streams)@
@IF(@PARAM1@!=Catch)@

skill=videoTitle
catcher=streams


########################################################
title=[COLOR=blue]iLive News[/COLOR]
type=rss
genre=TV
icon=special://home/addons/plugin.video.dragon.sports/resources/images/DS/iLiveNews.jpg
cfg=ilive.to.cfg@Channels@http://www.ilive.to/channels/News
url=http://www.ilive.to/channels/News
########################################################


sort=name

########################################################
# Channels
########################################################
title=[COLOR=FF00FF00]KHON 2 Hawaii[/COLOR]
type=rss
genre=TV
icon=http://img.new.livestream.com/events/00000000001924d4/196be0ea-c2e4-4936-a10b-1da354702c92_170x255.png
cfg=Various/MixResolver.cfg@Streams@http://new.livestream.com/accounts/1858266/events/1647828
url=http://new.livestream.com/accounts/1858266/events/1647828
########################################################
title=[COLOR=FF00FF00]Fox News[/COLOR]
type=rss
genre=TV
icon=http://www.lyngsat-logo.com/hires/ff/fox_news_channel.png
cfg=Various/MixResolver.cfg@Streams@http://www.ilive.to/view/46465/
url=http://www.ilive.to/view/46465/
########################################################
title=[COLOR=FF00FF00]CNN[/COLOR]
type=rss
genre=TV
icon=http://www.lyngsat-logo.com/hires/cc/cnn_usa.png
cfg=Various/MixResolver.cfg@Streams@http://www.ilive.to/view/46461/CNN-live-stream-channel
url=http://www.ilive.to/view/46461/CNN-live-stream-channel
########################################################
title=[COLOR=FF00FF00]CNN International[/COLOR]
type=rss
genre=TV
icon=http://www.lyngsat-logo.com/hires/cc/cnn_international_nam.png
cfg=Various/MixResolver.cfg@Streams@http://www.ilive.to/view/57804/CNN_International-live-stream-channel
url=http://www.ilive.to/view/57804/CNN_International-live-stream-channel
########################################################
title=[COLOR=FF00FF00]MSNBC[/COLOR]
type=rss
genre=TV
icon=http://www.lyngsat-logo.com/hires/mm/msnbc.png
cfg=Various/MixResolver.cfg@Streams@http://www.ilive.to/view/52505/MSNBC-live-stream-channel
url=http://www.ilive.to/view/52505/MSNBC-live-stream-channel
########################################################
title=[COLOR=FF00FF00]Euronews[/COLOR]
type=rss
genre=TV
icon=http://www.lyngsat-logo.com/hires/ee/euronews_fr.png
cfg=Various/MixResolver.cfg@Streams@http://www.ilive.to/view/68070/Euronews-live-stream-channel
url=http://www.ilive.to/view/68070/Euronews-live-stream-channel
########################################################
title=[COLOR=FF00FF00]Fox 25 Boston[/COLOR]
type=rss
genre=TV
icon=http://img.new.livestream.com/events/000000000027a5fc/e0184b98-42e7-4052-8e90-55ff72523ba9_170x255.png
cfg=Various/MixResolver.cfg@Streams@http://new.livestream.com/accounts/6396048/events/2598396
url=http://new.livestream.com/accounts/6396048/events/2598396
########################################################
title=[COLOR=FF00FF00]WPRI Providence[/COLOR]
type=rss
genre=TV
icon=http://lintvwpri.files.wordpress.com/2014/04/logo-wpri-large1.png
cfg=Various/MixResolver.cfg@Streams@http://new.livestream.com/accounts/1864876/events/1649903
url=http://new.livestream.com/accounts/1864876/events/1649903

########################################################
# Direct links
########################################################
########################################################
title=[COLOR=FF00FF00]ABC 13 NW Florida[/COLOR]
type=video
director=Goalsarena.org
icon=https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpa1/t1.0-1/c34.34.431.431/s200x200/67844_10151368940756658_1967026594_n.jpg
overlay.int.once=1
url=http://wmbb-lh.akamaihd.net/i/WMBB_608@106409/master.m3u8
########################################################
title=[COLOR=FF00FF00]WKMG Click Orlando[/COLOR]
type=video
director=Goalsarena.org
icon=http://www.clickorlando.com/image/view/-/3466830/highRes/2/-/1pmpan/-/logo-orlpn-png.png
overlay.int.once=1
url=http://54.221.132.12/server/play/wkmg-dfp/548000/prog.m3u8
########################################################
title=[COLOR=FF00FF00]WPIX NYC[/COLOR]
type=video
director=Goalsarena.org
icon=http://s1.wp.com/wp-content/themes/vip/localtv-2/img/wpix/logo.png
overlay.int.once=1
url=http://wpixtribune-lh.akamaihd.net/i/WPIXTribuneTwo_1@177605/master.m3u8
########################################################
title=[COLOR=FF00FF00]KTLA California[/COLOR]
type=video
director=Goalsarena.org
icon=https://pbs.twimg.com/profile_images/458732939967090688/5zvS1l9_.jpeg
overlay.int.once=1
url=http://ktlatribune-lh.akamaihd.net/i/KTLATribune_1@109091/master.m3u8
########################################################
title=[COLOR=FF00FF00]WGN Chicago[/COLOR]
type=video
director=Goalsarena.org
icon=http://www.lyngsat-logo.com/hires/ww/wgn_cw9_chicago.png
overlay.int.once=1
url=http://wgntribune-lh.akamaihd.net/i/WGNTribune_1@109089/master.m3u8
########################################################
title=[COLOR=FF00FF00]Chicago Tribune[/COLOR]
type=video
director=Goalsarena.org
icon=http://www.chicagotribune.com/images/logo.png
overlay.int.once=1
url=http://wgntribune-lh.akamaihd.net/i/WGNTribuneBreaking_1@112464/master.m3u8
########################################################
title=[COLOR=FF00FF00]Red Eye[/COLOR]
type=video
director=Goalsarena.org
icon=http://www.redeyechicago.com/images/videobeta_logo.png
overlay.int.once=1
url=http://wgntribune-lh.akamaihd.net/i/WGNTribuneBreaking_1@112464/master.m3u8
########################################################
title=[COLOR=FF00FF00]WXIN[/COLOR]
type=video
director=Goalsarena.org
icon=http://www.mediabistro.com/tvspy/files/2013/05/FOX59_WXIN_LOGO-186x300.jpg
overlay.int.once=1
url=http://wxintribune-lh.akamaihd.net/i/WXINTribune_1@120151/master.m3u8
########################################################
title=[COLOR=FF00FF00]TRIB TV[/COLOR]
type=video
director=Goalsarena.org
icon=
overlay.int.once=1
url=http://tribtv-lh.akamaihd.net/i/WREGtest_1@120153/master.m3u8
########################################################
title=[COLOR=FF00FF00]WXMI[/COLOR]
type=video
director=Goalsarena.org
icon=
overlay.int.once=1
url=http://wxmitribune-lh.akamaihd.net/i/WXMITribune_1@121313/master.m3u8
########################################################
title=[COLOR=FF00FF00]KSWB[/COLOR]
type=video
director=Goalsarena.org
icon=
overlay.int.once=1
url=http://kswbtribune-lh.akamaihd.net/i/KSWBTribune_1@122481/master.m3u8
########################################################
title=[COLOR=FF00FF00]KCPQ[/COLOR]
type=video
director=Goalsarena.org
icon=
overlay.int.once=1
url=http://kcpqtribune-lh.akamaihd.net/i/KCPQTribune_1@130216/master.m3u8
########################################################
title=[COLOR=FF00FF00]WPMT[/COLOR]
type=video
director=Goalsarena.org
icon=
overlay.int.once=1
url=http://wpmttribune-lh.akamaihd.net/i/WPMTTribune_1@130230/master.m3u8
########################################################
title=[COLOR=FF00FF00]WPHL[/COLOR]
type=video
director=Goalsarena.org
icon=
overlay.int.once=1
url=http://wphltribune-lh.akamaihd.net/i/WPHLTribune_1@130239/master.m3u8
########################################################
title=[COLOR=FF00FF00]WTIC[/COLOR]
type=video
director=Goalsarena.org
icon=
overlay.int.once=1
url=http://wtictribune-lh.akamaihd.net/i/WTICTribune_1@132987/master.m3u8
########################################################
title=[COLOR=FF00FF00]WREG[/COLOR]
type=video
director=Goalsarena.org
icon=
overlay.int.once=1
url=http://wregtribune-lh.akamaihd.net/i/WREGTribunePrimary_1@192110/master.m3u8
########################################################
title=[COLOR=FF00FF00]WHNT[/COLOR]
type=video
director=Goalsarena.org
icon=
overlay.int.once=1
url=http://whnttribune-lh.akamaihd.net/i/WHNTTribune_1@198429/master.m3u8
########################################################
title=[COLOR=FF00FF00]WHO[/COLOR]
type=video
director=Goalsarena.org
icon=
overlay.int.once=1
url=http://whotribune-lh.akamaihd.net/i/WHOTribune_1@198423/master.m3u8
########################################################
title=[COLOR=FF00FF00]WGHP[/COLOR]
type=video
director=Goalsarena.org
icon=
overlay.int.once=1
url=http://wghptribune-lh.akamaihd.net/i/WGHPTribune_1@198430/master.m3u8