########################################################
# Direct links
########################################################
title=[COLOR=FF00FF00]*[/COLOR][COLOR=blue]* Sports **[/COLOR]
director=AtdheNet.tv
icon=special://home/addons/plugin.video.dragon.sports/icon.png
url=livesports/atdee.net.cfg
########################################################
title=[COLOR=FF00FF00]A[/COLOR][COLOR=blue]tdheNet.tv[/COLOR]
director=AtdheNet.tv
icon=special://home/addons/plugin.video.dragon.sports/icon.png
url=livesports/atdee.net.cfg
########################################################
title=[COLOR=FF00FF00]C[/COLOR][COLOR=blue]ricfree.tv[/COLOR]
director=cricfree.tv
icon=special://home/addons/plugin.video.dragon.sports/icon.png
url=tv/cricfree.tv.cfg
########################################################
title=[COLOR=FF00FF00]F[/COLOR][COLOR=blue]irstRowSports.eu[/COLOR]
director=FirstRowSports.eu
icon=special://home/addons/plugin.video.dragon.sports/icon.png
url=livesports/firstrowsports.eu.cfg
########################################################
title=[COLOR=FF00FF00]F[/COLOR][COLOR=blue]irstRowSports.ge[/COLOR]
director=FirstRowSports.ge
icon=special://home/addons/plugin.video.dragon.sports/icon.png
url=livesports/firstrowsports.ge.cfg
########################################################
title=[COLOR=FF00FF00]i[/COLOR][COLOR=blue]Live Sports[/COLOR]
director=ilive.to-sports
icon=http://dl.dropbox.com/s/d3kcny3q16mqxjy/DragonSports.jpg
url=tv/ilive.to-sports.cfg
########################################################
title=[COLOR=FF00FF00]L[/COLOR][COLOR=blue]SHunter.tv[/COLOR]
director=LSHunter.tv
icon=special://home/addons/plugin.video.dragon.sports/icon.png
url=livesports/lshunter.tv.cfg
########################################################
title=[COLOR=FF00FF00]R[/COLOR][COLOR=blue]ojaDirecta.me[/COLOR]
director=RojaDirecta.me
icon=special://home/addons/plugin.video.dragon.sports/icon.png
url=livesports/rojadirecta.me.cfg
########################################################
title=[COLOR=FF00FF00]S[/COLOR][COLOR=blue]lipstreamtv.co[/COLOR]
director=slipstreamtv.co
icon=special://home/addons/plugin.video.dragon.sports/icon.png
url=livesports/slipstreamtv.co.cfg
########################################################
title=[COLOR=FF00FF00]S[/COLOR][COLOR=blue]topStream.com[/COLOR]
director=stopstream.com
icon=special://home/addons/plugin.video.dragon.sports/icon.png
url=livesports/stopstream.com.cfg
########################################################

