########################################################
title=[COLOR=FF00FF00]Stream King Channels[/COLOR]
director=DragonStreams
cfg=Various\streamking.org.cfg@Channels
icon=special://home/addons/plugin.video.dragon.sports/resources/images/DS/WWEUFCReplays.jpg
url=Various\streamking.org.chn.cfg
########################################################
########################################################
title=[COLOR=FF00FF00]Stream King Events[/COLOR]
director=DragonStreams
cfg=Various\streamking.org.cfg@Channels
icon=special://home/addons/plugin.video.dragon.sports/resources/images/DS/WWEUFCReplays.jpg
url=Various\streamking.org.cal.cfg
########################################################