########################################################
#SERBIA PLUS - SPORTS SECTION - by ENEN92
########################################################
@IF(@PARAM1@!=Videos)@
@IF(@PARAM1@!=CATCH)@
@IF(@PARAM1@!=Streams)@


########################################################
title=Sports
cfg=serbiaplus.cfg@Videos
url=http://www.serbiaplus.com/browse-sport-videos-1-date.html
########################################################
title=TV
cfg=serbiaplus.cfg@Videos
url=http://www.serbiaplus.com/index.html
########################################################
@ENDIF@
@ENDIF@
@ENDIF@

@IF(@PARAM1@==Videos)@


#sort=name

item_infos=<a href="([^"]+)" class="pm-thumb-fix pm-thumb-145"><span class="pm-thumb-fix-clip"><img src="([^"]+)" alt="([^"]+)"
item_order=url|icon|title
item_skill=rss

item_info_name=cfg
item_info_build=serbiaplus.cfg@CATCH

item_url_build=%s


########################################################             
# next Page
########################################################             
item_infos=<a href="([^'"]+)">&raquo;</a>
item_order=url
item_skill=rss

item_info_name=title
item_info_build=*Next*

item_info_name=icon
item_info_build=sports.devil.image|next.png

item_info_name=cfg
item_info_build=serbiaplus.cfg@Videos


item_url_build=%s
########################################################       
           
@ENDIF@

@IF(@PARAM1@==CATCH)@

item_infos=<iframe src="([^'"]+)
item_order=url.tmp
item_skill=rss

item_info_name=cfg
item_info_build=serbiaplus.cfg@Streams

item_info_name=url
item_info_from=url.tmp
item_info_convert=quote('%s')
item_info_convert=debug
#item_info_convert=replace('%s','%2520','%2520')
item_info_build=http://www.serbiaplus.com/%s


item_url_build=%s

@ENDIF@

@IF(@PARAM1@==Streams)@
skill=videoTitle

item_infos=.*?target="([^"]+)"
item_order=url
item_skill=rss

item_info_name=type
item_info_build=video

item_url_build=%s
#################################################
item_infos=(http(?!IPhone)[^"']+\.m3u8[^"'&]*)
#item_infos=(http(?!IPhone)[^ "']+\.m3u8)
item_order=urlt
item_skill=rss

item_info_name=url
item_info_from=urlt
item_info_convert=debug
item_info_convert=unquote('%s')
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s
#######################################################
item_infos=.*?(rtmp(?:|e)[^ "'&]+)
item_order=url
item_skill=rss

item_info_name=type
item_info_build=video

item_url_build=%s
########################################################
item_infos=(http[^"']+\.f4m[^"'&]*)
item_order=url.tmp

item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','.f4m','.m3u8')
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s
#######################################################
item_infos=.*?option value="([^"]+)"
item_order=url
item_skill=rss

item_info_name=type
item_info_build=video

item_url_build=%s


@ENDIF@