########################################################
# http://wmr-sports.net/
# WWE Replays
########################################################
@IF(@PARAM1@!=Streams)@


start=http://tombstone6.com/view.php?pg=wwe-vod


skill=videoTitle

item_infos=<img src="([^"]+)" alt="[dir]" height="18" /></td><td class="bg-border" colspan="3"><a href="([^"]+)"><b>([^"]+)</b></a></td></tr>
item_order=icon|url|title
item_skill=rss

item_info_name=cfg
item_info_build=castalba.tv.cfg@Streams

item_url_build=http://tombstone6.com%s

@ENDIF@
 

@IF(@PARAM1@==Streams)@

item_infos=<embed src="([^'"]+)" allowfullscreen="true" allowscriptaccess="always" flashvars="streamer=([^'"]+)&amp;file=([^'"]+).flv
item_order=swf|rtmp|file
item_skill=rss


item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' pageUrl=http://ppvdirect.com/view.php?pg=' + file + ' timeout=10
item_info_build=%s

item_info_name=type
item_info_build=video

item_url_build=%s


@ENDIF@