########################################################
# DragonStreams 
########################################################
@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=Streams)@

########################################################
title=[COLOR=FF00FF00]Sportsnet[/COLOR]
cfg=Various/navix.cfg@Streams
icon=special://home/addons/plugin.video.dragon.sports/resources/images/DS/Stream1.jpg
url=http://www.navixtreme.com/wiilist/133069/sportsnet.plx
########################################################
########################################################
title=[COLOR=FF00FF00]Stream 2[/COLOR]
cfg=Various/navix.cfg@Streams
icon=special://home/addons/plugin.video.dragon.sports/resources/images/DS/Stream1.jpg
url=http://www.navixtreme.com/wiilist/136690/sports_tv_hd_back_in_the_game_anisotropictv.plx
########################################################
title=[COLOR=FF00FF00]Stream 3[/COLOR]
cfg=Various/navix.cfg@Streams
icon=special://home/addons/plugin.video.dragon.sports/resources/images/DS/Stream1.jpg
url=http://www.navixtreme.com/wiilist/64545/live_cams_private.plx
########################################################


@ENDIF@
@ENDIF@

@IF(@PARAM1@==Streams)@
skill=videoTitle

item_infos=name=(.+?)\nthumb=(.+?)\nURL=(.+?)\n
item_order=title|icon|url
item_skill=rss

item_info_name=cfg
item_info_build=Various/navix.cfg@Streams

item_info_name=type
item_info_build=video

item_url_build=%s
           
