########################################################
#                    Replay Directory                  #
########################################################
title=[COLOR=FF00FF00]NFL Network[/COLOR]
cfg=Various/nflgames.cfg@Channels
icon=special://home/addons/plugin.video.dragon.sports/resources/images/DS/NFLStreams.jpg
url=http://dl.dropbox.com/s/wetk39v20o5t2nl/NFLNetwork.xml
########################################################
title=[COLOR=FF00FF00]NFL Games[/COLOR]
icon=special://home/addons/plugin.video.dragon.sports/resources/images/DS/NFLStreams.jpg
url=Various/nflgames.cfg
########################################################
