########################################################
title=[COLOR=FF00FF00]T[/COLOR][COLOR=blue]SN[/COLOR]
type=rss
genre=Live Sports
director=SportsDevil
icon=http://www.bellaliant.net/binaries/large/content/gallery/common_en/tv/channel-logos/tsn_1_aug2014.png
url=Various/TSN1.cfg
########################################################
title=[COLOR=FF00FF00]T[/COLOR][COLOR=blue]SN2[/COLOR]
type=rss
genre=Live Sports
director=SportsDevil
icon=http://www.bellaliant.net/binaries/large/content/gallery/common_en/tv/channel-logos/tsn_2_aug2014.png
url=Various/TSN2.cfg
########################################################
title=[COLOR=FF00FF00]T[/COLOR][COLOR=blue]SN3[/COLOR]
type=rss
genre=Live Sports
director=SportsDevil
icon=http://www.bellaliant.net/binaries/large/content/gallery/common_en/tv/channel-logos/tsn_3_aug2014.png
url=Various/TSN3.cfg
########################################################
title=[COLOR=FF00FF00]T[/COLOR][COLOR=blue]SN4[/COLOR]
type=rss
genre=Live Sports
director=SportsDevil
icon=http://www.bellaliant.net/binaries/large/content/gallery/common_en/tv/channel-logos/tsn_4_aug2014.png
url=Various/TSN4.cfg
########################################################
title=[COLOR=FF00FF00]T[/COLOR][COLOR=blue]SN5[/COLOR]
type=rss
genre=Live Sports
director=SportsDevil
icon=http://www.bellaliant.net/binaries/large/content/gallery/common_en/tv/channel-logos/tsn_5_aug2014.png
url=Various/TSN5.cfg
########################################################
title=[COLOR=FF00FF00]S[/COLOR][COLOR=blue]N360[/COLOR]
type=rss
genre=Live Sports
director=SportsDevil
icon=http://upload.wikimedia.org/wikipedia/en/thumb/b/bb/SN_360_logo.svg/735px-SN_360_logo.svg.png
url=Various/SN360Schedule.cfg
########################################################
title=[COLOR=FF00FF00]N[/COLOR][COLOR=blue]HL Network[/COLOR]
type=rss
genre=Live Sports
director=SportsDevil
icon=http://upload.wikimedia.org/wikipedia/en/thumb/c/cd/NHL_Network_2011.svg/1280px-NHL_Network_2011.svg.png
url=Various/NHLNetworkSchedule.cfg
########################################################
title=[COLOR=FF00FF00]N[/COLOR][COLOR=blue]BCSN[/COLOR]
type=rss
genre=Live Sports
director=SportsDevil
icon=http://img3.wikia.nocookie.net/__cb20130903050718/logopedia/images/d/d7/NBCSN_Logo.png
url=Various/NBCSNSchedule.cfg
########################################################
title=[COLOR=FF00FF00]M[/COLOR][COLOR=blue]LB Network[/COLOR]
type=rss
genre=Live Sports
director=SportsDevil
icon=http://blogs-images.forbes.com/tomvanriper/files/2012/12/300px-MLB_Network_Logo8.png
url=Various/MLBNetwork.cfg