########################################################
# http://torrent-tv.ru/translations.php
########################################################
@IF(@PARAM1@!=All)@
@IF(@PARAM1@!=CATCH)@
@IF(@PARAM1@!=VIDEOS)@

####################################################
title=All Streams
cfg=hd.p2p.cfg@ALL
url=hd.p2p.cfg@ALL

####################################################
title=Sky Sports Backup
cfg=hd.p2p.cfg@CATCH
url=http://torrent-tv.ru/translations.php

####################################################
title=BT Sports Backup
cfg=hd.p2p.cfg@CATCH
url=http://torrent-tv.ru/category.php?cat=4
####################################################


@ENDIF@
@ENDIF@
@ENDIF@

@IF(@PARAM1@==All)@
skill=videoTitle
catcher=streams
################################################## ######
title=Sky Sports 1
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports1.png
url=acestream://d44005db90b12c16026be141d804822c4d4d2605
################################################## ######
title=Sky Sports 2
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports2.png
url=acestream://c78e5cc477843aaf80262e60b780e3adea05607e
################################################## ######
title=Sky Sports 3
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports3.png
url=acestream://802efe6f99b8ea9f953cee5e1a10abb6b930a73e
################################################## ######
title=Sky Sports 4
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports4.png
url=acestream://135ca31ecc3a62b19080e92edf3483136dc9df68
################################################## ######
title=Sky Sports 5
icon=http://torrent-tv.ru/uploads/H38U90YjoFk0v75aSorOJAjo9tnAdO.png
url=acestream://36f8e9470af7e4d481d6109fb6f49315f8429b9b
################################################## ######
title=Sky Sports F1
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports_f1.png
url=acestream://d1ebc07debdeacf358e6252c9571f330175a7fc1
################################################## ######
title=Sky Sports News
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports_news.png
url=acestream://57757c80dcff515549224a17284e721ace07eed2
################################################## ######
title=Sky Bundesliga 1
icon=http://torrent-tv.ru/uploads/uxt4KZBxskGFn6GpZyEBYrn3bXaWaO.png
url=acestream://2d1e2e7298f616782c7e8c85e63c9ee1bb4c7f0d
################################################## ######
title=BT Sport 1
icon=http://torrent-tv.ru/uploads/RNwudSF1Lys88WmIXhiS43g2urfknl.png
url=acestream://51864fa31861b1c30869c305714449d2ba45eab6
################################################## ######
title=BT Sport 2
icon=http://torrent-tv.ru/uploads/NdEFtAJBS9EtR2rSEUZ1ZF15tQzH6y.png
url=acestream://60d8b3b26c69faf345689ae453091266deb2baaf
################################################## ######
title=ESPN UK
icon=http://tv.sky.com/logo/80/35/skychb3141.png
url=acestream://41ece4193731587c867cc92b67462010855ff970
################################################## ######
title=Motors TV MULTI
icon=http://kosden.tv/Logos/motors_tv_fr.jpg
url=acestream://282adb785e1000da39ea8f37d5dd271d77b72f1e
################################################## ######
title=Eurosport Intl (EN)
icon=http://banan.tv/i/tv/375x600/410.png
url=acestream://5d618356ea1ccd71b46bd882adce4733647e9482
################################################## ######
title=Eurosport2 Intl (EN)
icon=http://banan.tv/i/tv/375x600/411.jpg
url=acestream://3af3764a7c2a73fd523c232326dcd1e4db1c38fa
################################################## ######
title=Fox Sports 2 NL
icon=http://torrent-tv.ru/uploads/6huWEAg1M7y9bKk21UkIyJ3yw1RRHO.png
url=acestream://0aace26d5d72e71dc09595b24019412240ee4e1a
################################################## ######
title=Premier Sports
icon=http://torrent-tv.ru/uploads/VMFMlSvvb6iobdoMtM174pn4nIe9GV.png
url=acestream://850f09882f5f28bf7570f85bbc3c77862ac40d00
################################################## ######
title=Nova Sport
icon=http://torrent-tv.ru/uploads/uxt4KZBxskGFn6GpZyEBYrn3bXaWaO.png
url=acestream://f5f3fdc63a2dd1196d51bee937061e1747b14830
################################################## ######
title=Viasat Sports
icon=http://torrent-tv.ru/uploads/X5tae2U4s72nDVPucOgftdxC0nKobR.png
url=acestream://9ab0eda9a7ef03509bf6d6b1372eb0b32a9b684f
################################################## ######
title=Codec
icon=
url=acestream://7665419fb4c5fec43ce2ae4c206df45115b216a1
################################################## ######
title=Viasat Sport Baltic
icon=http://banan.tv/i/tv/375x600/160.jpg
url=acestream://ca64840d2b2362ff7bb246aa37c535455f8536cf
################################################## ###### 
title=Sport Klub 1
icon=http://torrent-tv.ru/uploads/cLQ3uuWhQqxCQk5RUDwA9x7bLUHBwn.png
url=acestream://ca2a47ca526bc9c902c972d318d557c62e01c3ad
################################################## ######
title=Sport Klub 2
icon=http://torrent-tv.ru/uploads/LiIua5Nyy8xdHFYhwgrwbcajbKz6fH.png
url=acestream://29e18420fe374f616b5d746b2652b96c7f4dd1cf
################################################## ######
title=Sport Klub 3
icon=http://torrent-tv.ru/uploads/UkUGpf3hamDPGPtkqximS96rrts4jx.png
url=acestream://6f6d2940a4122b06a363978030013365add7a618
################################################## ######
title=BloodZeed
icon=
url=acestream://11f2eb93cfe49106b5336b9d36ce05de493c5692
################################################## ######
title=viasitt
icon=
url=acestream://ca64840d2b2362ff7bb246aa37c535455f8536cf
################################################## ######
title=Kingtiger
icon=
url=acestream://369a4638f818444a3d98efdfb4277af5ac54fcb0
################################################## ######
title=Sentanta Sports Eurasia (check 2nd language)
icon=http://kosden.tv/Logos/setanta_sports_eurasia.jpg
url=acestream://f29370b7c1436232f072d197f54813a80a1cac10
################################################## ###### 
title=Sky DE Sport 01
icon=http://kosden.tv/Logos/sky_de_sport_01_GE.jpg
url=acestream://1968881ca26350e29235afd1d543348a4480c993
################################################## ###### 
title=Sky DE Sport 02
icon=http://kosden.tv/Logos/sky_de_sport_02_GE.jpg
url=acestream://8b674ab193366ddeee055bfe56ee299375ed55fc
################################################## ###### 

########################################################
#Backup Streams
########################################################
@ENDIF@

@IF(@PARAM1@==CATCH)@
skill=videoTitle
item_infos=<img src="([^"]+)" class="channel-logo">\s*</a>\s*</div>\s*<h5>\s*<a href="([^"]+)">\s*<strong>\s*([^<]+)\s*</strong>
item_order=icon.tmp|link|title
item_skill=rss

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://torrent-tv.ru/%s

item_info_name=cfg
item_info_build=hd.p2p.cfg@VIDEOS

item_info_name=url
item_info_from=link
item_info_build=http://torrent-tv.ru/%s

item_url_build=%s
@ENDIF@


@IF(@PARAM1@==VIDEOS)@
catcher=streams

item_infos=this.loadPlayer\("([^"]+)
item_order=url.tmp
item_skill=rss

item_info_name=url
item_info_from=url.tmp
item_info_build=acestream://%s

#item_info_name=type
#item_info_build=video


item_url_build=%s

@ENDIF@

