#########################
# Different Sites Veetle and ACE in w-sp.tv.cfg
#########################
skill=videoTitle
catcher=streams
############
title=JanLul Stream 1 - FS1
icon=
url=http://veetle.com/index.php/channel/view#54959edb34c80
############
title=JanLul Stream 2 - FS3
icon=
url=http://veetle.com/index.php/channel/view#5495a241e61db
############
title=JanLul Stream 3 - FS5 / Sport 1 Select
icon=
url=http://veetle.com/index.php/channel/view#54382b33aeaf0
############
title=JanLul Stream 4 - FS2
icon=
url=http://veetle.com/index.php/channel/view#5456575a3869b
############
title=JanLul Stream 5 - Sport 1
icon=
url=http://veetle.com/index.php/channel/view#54591f6510015
############
title=JanLul Stream 6 - Sport 1
icon=
url=http://veetle.com/index.php/channel/view#548796e34d58f
############
title=Stream Of The Day 1
icon=
url=http://veetle.com/index.php/channel/view#54d2180098b43
############
title=DAZ 4
icon=
url=http://veetle.com/index.php/channel/view#5445a0171015c
############
title=DAZ 5
icon=
url=http://veetle.com/index.php/channel/view#54ef8b1d04301
############
title=BVLS2013 Stream 1 - Sport 1 Voetbal
icon=
url=http://veetle.com/index.php/channel/view#php/channel/view#54c67d212f5e6
############
title=BVLS2013 Stream 2 - Sport 1 Select
icon=
url=http://veetle.com/index.php/channel/view#545e4a544a598
############
title=BVLS2013 Stream 3 - Jupiler
icon=
url=http://veetle.com/index.php/channel/view#5474a3164037d
############
title=BVLS2013 Stream 4 - Other
icon=
url=http://veetle.com/index.php/channel/view#54fd978d3c5fe
############
title=BVLS2013 Stream 5 - FS 1
icon=
url=http://veetle.com/index.php/channel/view#5499797dbd076
############
title=BVLS2013 Stream 6 - FS 2
icon=
url=http://veetle.com/index.php/channel/view#54997b31b6fab
############
title=BVLS2013 Stream 7 - FS 3
icon=
url=http://veetle.com/index.php/channel/view#
############
title=BVLS2013 Stream 8 - FS 4
icon=
url=http://veetle.com/index.php/channel/view#
############
title=BVLS2013 Stream 9 - FS 5
icon=
url=http://veetle.com/index.php/channel/view#
############
title=BVLS2013 Stream 10 - Premier League English Language
icon=
url=http://veetle.com/index.php/channel/view#
############
title=STV Veetle
icon=
url=http://veetle.com/index.php/channel/view#54b95f331f188
############
title=STV Veetle Extra
icon=
url=http://veetle.com/index.php/channel/view#5495bef736c8d
############
title=STV Flash 1
icon=
url=http://veetle.com/index.php/channel/view#54b12d225ef1d
############
title=STV Flash 2
icon=
url=http://veetle.com/index.php/channel/view#54b566e76312c
############
title=STV Flash 3
icon=
url=http://veetle.com/index.php/channel/view#
############
title=STV Flash 4
icon=
url=http://veetle.com/index.php/channel/view#
############
title=STV Flash 5
icon=
url=http://veetle.com/index.php/channel/view#


############
ACE
############
title=BT Sports 1 (ACE)
icon=
url=acestream://30c6626b6d2f284a7014073208d15b74fbb2dafb
############
title=Fox Sports 2 NL (ACE)
icon=
url=acestream://9f69c544d2b91e1beee94972bc943ce9fe1a40f0
############
title=SKY Sports 1 (ACE)
icon=
url=acestream://e6aaeb0c93c291a4cfe2c04d05c6b1e906f54955
############
title=SKY Sports 2 (ACE)
icon=
url=acestream://97518ab8451a5c9e8da2b92245ac0ea6622a519c
############
title=SKY Sports 3 (ACE)
icon=
url=acestream://7f480a00ac478b65fb75cfdde76ef38ee151b887
############
title=SKY Sports 4 (ACE)
icon=
url=acestream://203e4da82989736f8c324d588acc5d622ff6bfd3
############
title=SKY Sports 5 (ACE)
icon=
url=acestream://e72bb7060e8e4780e65ed45e81bf09bf352f496b
############
title=SKY Sports F1 (ACE)
icon=
url=acestream://2dff503259045e4d119e6e972a3db8521c47198a
############
title=Premier Sports (ACE)
icon=
url=acestream://9d21d20f6423387ec87463d7ac9b3c9196e7d4ed
############
title=Sport 1 Select (ACE)
icon=
url=acestream://9655f7f0322a99415adf333820738ca17457c01d
############
title=Sport 1 Voetbal (ACE)
icon=
url=acestream://39236bbd5a5c713953ac27de1692d56e4323e6a9
############
title=Sport 1 HU (ACE)
icon=
url=acestream://72b63e1a9e4166a2461341d8692cb3db6f5d6f88
############
title=Sport 2 HU (ACE)
icon=
url=acestream://16f9c5116a3b07dfc3928f12791fc67aa12eadb3
############
title=STV ACE HD
icon=
url=acestream://81953650766e7811fb8ae5e9996146c8d05e3673
############
title= (ACE)
icon=
url=acestream://




############
title=ss 1
icon=
url=http://109.200.20.26:8981/HDsky1/sporty1/index.m3u8
############
title=ss 2
icon=
url=http://109.200.20.26:8981/HDsky2/sporty2/index.m3u8
############
title=ss 3
icon=
url=http://109.200.20.26:8981/HDsky3/sporty3/index.m3u8
############
title=ss 4
icon=
url=http://109.200.20.26:8981/HDsky4/sporty4/index.m3u8
############
title=ss 5
icon=
url=http://109.200.20.26:8981/HDsky5/sporty5/index.m3u8
############
title=ss F1
icon=
url=http://109.200.20.26:8981/FHDsky/sportsf1/index.m3u8
############
title=NBCSN
icon=
url=http://109.200.20.26:8981/nbc/sportsy/index.m3u8
############
title=SN 1
icon=
url=http://109.200.20.26:8981/FHDtsn/sports1/index.m3u8
############
title=TSN 1
icon=
url=http%3A%2F%2Fams-lp5.9c9media.com%2Fhls-live%2Flivepkgr%2F_definst_%2FliveeventNoDRM%2FtsnOpen8.m3u8
############
title=TSN 2
icon=
url=http%3A%2F%2Fams-lp7.9c9media.com%2Fhls-live%2Flivepkgr%2F_definst_%2FliveeventNoDRM%2FTSN2Open8.m3u8
############
title=TSN 3
icon=
url=http%3A%2F%2Fams-lp1.9c9media.com%2Fhls-live%2Flivepkgr%2F_definst_%2FliveeventNoDRM%2FTSN3Open8.m3u8
############
title=TSN 4
icon=
url=http%3A%2F%2Fams-lp2.9c9media.com%2Fhls-live%2Flivepkgr%2F_definst_%2FliveeventNoDRM%2FTSN4Open8.m3u8
############
title=TSN 5
icon=
url=http%3A%2F%2Fams-lp3.9c9media.com%2Fhls-live%2Flivepkgr%2F_definst_%2FliveeventNoDRM%2FTSN5Open8.m3u8 
############
title=SOD 1
icon=
url=http://veetle.com/v/f66d7d34a93161e9fa9ccb271db53534
############
title=BT S2
icon=
url=http://streamking.org/uktv/bt2.html
############
title=1
icon=
url=acestream://30c6626b6d2f284a7014073208d15b74fbb2dafb
############
title=2
icon=
url=http://veetle.com/index.php/channel/view#54f361339738a













 <a target="_parent"href="/uktv/skysn.html">Sky Sports News</a> <br>
 <a target="_parent"href="/uktv/bt1.html">BT Sport 1</a> <br>
 <a target="_parent"href="/uktv/bt2.html">BT Sport 2</a> <br>
 <a target="_parent"href="/uktv/espnuk.html">ESPN UK</a> <br>
 <a target="_parent"href="/uktv/euro1.html">Eurosport 1</a> <br>
 <a target="_parent"href="/uktv/euro2.html">Eurosport 2</a> <br>
 <a target="_parent"href="/uktv/setanta.html">Setanta</a> <br>
 <a target="_parent"href="/uktv/premsp.html">Premier Sports</a> <br>
 <a target="_parent"href="/uktv/boxn.html">Box Nation</a> <br>
 <a target="_parent"href="/uktv/racinguk.html">Racing UK</a> <br>
 <a target="_parent"href="/uktv/atr.html">At The Races</a> <br>