########################################################
# Highlights
########################################################
@IF(@PARAM1@!=Streams)@
@IF(@PARAM1@!=Catch)@

########################################################
title=[COLOR=red]Saturday July 26th[/COLOR]
type=rss
genre=TV
fanart=http://wallpaperpanda.com/wallpapers/qTy/xx6/qTyxx6pTA.jpg
icon=special://home/addons/plugin.video.dragon.sports/icon.png
cfg=tv\fifaembed.com.cfg
url=http://upcoming1.com
########################################################
title=[COLOR=FF00FF00]UFC Fight Night[/COLOR]
type=rss
genre=TV
fanart=http://wallpaperpanda.com/wallpapers/qTy/xx6/qTyxx6pTA.jpg
icon=http://3.bp.blogspot.com/-IrFrFV4f_Dw/UOcOaZTCoZI/AAAAAAAAD7E/LTnUpq_mWzE/s1600/ufc-fight-night-logo+copia.png
cfg=tv\fifaembed.com.cfg
url=http://upcoming2.com
########################################################
title=[COLOR=FF00FF00]Robbie Lawler vs. Matt Brown[/COLOR]
type=video
fanart=http://wallpaperpanda.com/wallpapers/qTy/xx6/qTyxx6pTA.jpg
icon=https://pbs.twimg.com/media/BtBq6zPCYAEkIM6.jpg
url=plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=0mptHMU2S7c
########################################################



########################################################
title=[COLOR=white]01:30 AM [/COLOR][COLOR=red]-[/COLOR][COLOR=white] 03:30 AM Football Friendly : Newcastle United vs. Wellington Phoenix[/COLOR][COLOR=FF00FF00] Stream 6[/COLOR]
type=video
fanart=http://wallpaperpanda.com/wallpapers/qTy/xx6/qTyxx6pTA.jpg
icon=special://home/addons/plugin.video.dragon.sports/resources/images/DS/News.jpg
url=http://fakesite1.none
########################################################
title=[COLOR=white]05:00 AM [/COLOR][COLOR=red]-[/COLOR][COLOR=white] 06:00 PM Commonwealth Games[/COLOR][COLOR=FF00FF00] Stream 6[/COLOR]
type=video
fanart=http://wallpaperpanda.com/wallpapers/qTy/xx6/qTyxx6pTA.jpg
icon=special://home/addons/plugin.video.dragon.sports/resources/images/DS/News.jpg
url=http://fakesite.none
########################################################
title=[COLOR=white]06:00 AM [/COLOR][COLOR=red]-[/COLOR][COLOR=white] 10:30 AM Formula One : Hungarian Grand Prix Practice 3 + Qualifying[/COLOR][COLOR=FF00FF00] Stream 2[/COLOR]
type=video
fanart=http://wallpaperpanda.com/wallpapers/qTy/xx6/qTyxx6pTA.jpg
icon=special://home/addons/plugin.video.dragon.sports/resources/images/DS/News.jpg
url=http://fakesite2.none
########################################################
title=[COLOR=white]10:30 AM [/COLOR][COLOR=red]-[/COLOR][COLOR=white] 01:00 PM Football Friendly : St Pauli vs. Celtic[/COLOR][COLOR=FF00FF00] Stream 2[/COLOR]
type=video
fanart=http://wallpaperpanda.com/wallpapers/qTy/xx6/qTyxx6pTA.jpg
icon=special://home/addons/plugin.video.dragon.sports/resources/images/DS/News.jpg
url=http://fakesite3.none
########################################################
title=[COLOR=white]03:00 PM [/COLOR][COLOR=red]-[/COLOR][COLOR=white] 07:00 PM World Matchplay Darts :[/COLOR][COLOR=FF00FF00] Stream 1[/COLOR]
type=video
fanart=http://wallpaperpanda.com/wallpapers/qTy/xx6/qTyxx6pTA.jpg
icon=special://home/addons/plugin.video.dragon.sports/resources/images/DS/News.jpg
url=http://fakesite4.none
########################################################
title=[COLOR=white]05:00 PM [/COLOR][COLOR=red]-[/COLOR][COLOR=white] 07:00 PM International Champions Cup: Manchester United vs. Roma[/COLOR][COLOR=FF00FF00] Stream 5[/COLOR]
type=video
fanart=http://wallpaperpanda.com/wallpapers/qTy/xx6/qTyxx6pTA.jpg
icon=special://home/addons/plugin.video.dragon.sports/resources/images/DS/News.jpg
url=http://fakesite5.none
########################################################
title=[COLOR=white]05:15 PM [/COLOR][COLOR=red]-[/COLOR][COLOR=white] 07:00 PM UFC Fight Night Fight Pass Prelims Lawler VS. Brown[/COLOR][COLOR=FF00FF00] Stream 17 (480p) + 14 (720p)[/COLOR]
type=video
fanart=http://wallpaperpanda.com/wallpapers/qTy/xx6/qTyxx6pTA.jpg
icon=special://home/addons/plugin.video.dragon.sports/resources/images/DS/News.jpg
url=http://fakesite6.none
########################################################
title=[COLOR=white]06:00 PM [/COLOR][COLOR=red]-[/COLOR][COLOR=white] 08:00 PM Club Friendly: New York RB vs. Arsenal[/COLOR][COLOR=FF00FF00] Stream 3[/COLOR]
type=video
fanart=http://wallpaperpanda.com/wallpapers/qTy/xx6/qTyxx6pTA.jpg
icon=special://home/addons/plugin.video.dragon.sports/resources/images/DS/News.jpg
url=http://fakesite7.none
########################################################
title=[COLOR=white]07:00 PM [/COLOR][COLOR=red]-[/COLOR][COLOR=white] 09:00 PM UFC Fight Night Prelims Lawler VS. Brown[/COLOR][COLOR=FF00FF00] Stream 17 (480p) + 14 (720p)[/COLOR]
type=video
fanart=http://wallpaperpanda.com/wallpapers/qTy/xx6/qTyxx6pTA.jpg
icon=special://home/addons/plugin.video.dragon.sports/resources/images/DS/News.jpg
url=http://fakesite8.none
########################################################
title=[COLOR=white]07:00 PM [/COLOR][COLOR=red]-[/COLOR][COLOR=white] 09:00 PM International Champions Cup: Real Madrid vs. Internazionale[/COLOR]
type=video
fanart=http://wallpaperpanda.com/wallpapers/qTy/xx6/qTyxx6pTA.jpg
icon=special://home/addons/plugin.video.dragon.sports/resources/images/DS/News.jpg
url=http://fakesite9.none
########################################################
title=[COLOR=white]09:00 PM [/COLOR][COLOR=red]-[/COLOR][COLOR=white] 12:00 AM UFC Fight Night Lawler VS. Brown[/COLOR][COLOR=FF00FF00] Stream 17 (480p) + 14 (720p)[/COLOR]
type=video
fanart=http://wallpaperpanda.com/wallpapers/qTy/xx6/qTyxx6pTA.jpg
icon=special://home/addons/plugin.video.dragon.sports/resources/images/DS/News.jpg
url=http://fakesite10.none
########################################################



########################################################
title=[COLOR=red]Saturday August 16th[/COLOR]
type=rss
genre=TV
fanart=http://wallpaperpanda.com/wallpapers/qTy/xx6/qTyxx6pTA.jpg
icon=special://home/addons/plugin.video.dragon.sports/icon.png
url=http://upcoming3.com
########################################################
title=[COLOR=FF00FF00]UFC Fight Night[/COLOR]
type=rss
genre=TV
fanart=http://wallpaperpanda.com/wallpapers/qTy/xx6/qTyxx6pTA.jpg
icon=http://3.bp.blogspot.com/-IrFrFV4f_Dw/UOcOaZTCoZI/AAAAAAAAD7E/LTnUpq_mWzE/s1600/ufc-fight-night-logo+copia.png
url=http://upcoming4.com
########################################################
title=[COLOR=FF00FF00]Ryan Bader vs. Ovince St. Preux[/COLOR]
type=video
fanart=http://wallpaperpanda.com/wallpapers/qTy/xx6/qTyxx6pTA.jpg
icon=http://upload.wikimedia.org/wikipedia/en/6/6a/UFN_47_event_poster.jpg
url=plugin://plugin.video.youtube/?path=/root/video&action=play_video&videoid=wW_btInPLl4
########################################################

