########################################################
# http://soccerembed.com/
########################################################
catcher=streams
start=http://soccerembed.com
skill=videoTitle

item_infos=href="([^'"]+)">([^'"<]+)</a></li>
item_order=link|title
item_skill=rss

item_info_name=url
item_info_from=link
item_info_build=http://soccerembed.com/streams/%s

item_url_build=%s
